# Project1

My_API_FrameWork/: .project  pom.xml
My_API_FrameWork/src/main/java/com/ty/rmgyantra/genericLib/: BaseClass.java  DataBaseUtilities.java  EndPoint.java  IConstants.java  JavaUtility.java  JsonUtility.java
My_API_FrameWork/src/main/java/com/ty/rmgyantra/pojolib/: Project.java
My_API_FrameWork/src/test/java/com/ty/rmgyantra/projectTest/: AddSingleProjectWithCompletedStatus.java  AddSingleProjectWithCreatedStatus.java  AddSingleProjectWithOngoingStatus.java
My_API_FrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
My_API_FrameWork/test-output/Default suite/: Default test.html  Default test.xml
My_API_FrameWork/test-output/junitreports/: TEST-com.ty.rmgyantra.projectTest.AddSingleProjectWithCompletedStatus.xml  TEST-com.ty.rmgyantra.projectTest.AddSingleProjectWithCreatedStatus.xml
My_API_FrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
